<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
        display:grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 5fr 1fr;
        gap: 1em;
      }

      header{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      nav{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
      }

      main{
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
      }

      footer{
        grid-column: 1 / span 2;
        grid-row: 3 / 4;
      }
      nav a{
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items:center;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
